spring.application.name=Product_Catalogue
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductCatalogueUser
spring.datasource.username=postgres
spring.datasource.password=Shiva123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
